DATABASE_URL=YOURDATABASEURL
SECRET_KEY=YourSecretKey

# Email Settings
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USERNAME=YOUREMAIL
EMAIL_PASSWORD=YOURGENERATEDPASSWORD

# You may skip these variables, if you don't work with Docker
POSTGRES_USER=DBUSER
POSTGRES_PASSWORD=DBPASSWORD
POSTGRES_DB=DATABASENAME